  from telegram import Update
from telegram.ext import Application, CommandHandler, ContextTypes, MessageHandler, filters
import json
import html
import logging

logging.basicConfig(
    format='%(asctime)s - %(name)s - %(levelname)s - %(message)s', level=logging.INFO
)

async def handle_web_app_data(update: Update, context: ContextTypes.DEFAULT_TYPE):
    try:
        data = json.loads(update.message.web_app_data.data)

        message_text = f"🧪 <b>Результаты анализа</b>\n\n"
        message_text += f"📊 <b>Тип анализа:</b> {html.escape(data.get('type', 'Не указан'))}\n"
        message_text += f"📅 <b>Время анализа:</b> {html.escape(data.get('timestamp', 'Не указано'))}\n\n"

        for result in data.get('results', []):
            status_icon = "✅" if result.get('status') == 'normal' else "⚠️" if result.get('status') == 'warning' else "❌"
            message_text += (
                f"{status_icon} <b>{html.escape(result.get('parameter', ''))}:</b> "
                f"{html.escape(result.get('value', ''))}\n"
                f"{html.escape(result.get('explanation', ''))}\n\n"
            )

        # 👇 отправляем туда же, откуда прилетели данные
        chat_id = update.effective_chat.id
        await context.bot.send_message(chat_id=chat_id, text=message_text, parse_mode='HTML')

    except Exception as e:
        logging.error(f"Ошибка обработки данных: {e}")
        await update.message.reply_text("❌ Произошла ошибка при обработке результатов")

async def start(update: Update, context: ContextTypes.DEFAULT_TYPE):
    await update.message.reply_text("Отправь данные из Mini App, я их оформлю 👌")

def main():
    application = Application.builder().token("ВАШ_ТОКЕН_БОТА").build()

    application.add_handler(CommandHandler("start", start))
    application.add_handler(MessageHandler(filters.StatusUpdate.WEB_APP_DATA, handle_web_app_data))

    application.run_polling()

if __name__ == '__main__':
    main()
