from telegram import Update, WebAppInfo, ReplyKeyboardMarkup, KeyboardButton
from telegram.ext import Application, CommandHandler, MessageHandler, ContextTypes, filters
import json, html, logging

logging.basicConfig(level=logging.INFO)

# 👇 сюда ставишь ссылку на свой статический хостинг (где лежит этот html)
WEBAPP_URL = "https://ТВОЙ-ДОМЕН/ТВОЙ-ФАЙЛ.html"

async def start(update: Update, context: ContextTypes.DEFAULT_TYPE):
    # кнопка, которая откроет твой html прямо в Telegram
    kb = [[KeyboardButton(text="🧪 Открыть анализатор", web_app=WebAppInfo(url=WEBAPP_URL))]]
    await update.message.reply_text(
        "Жми кнопку, заполни и нажми «Отправить в чат» 👇",
        reply_markup=ReplyKeyboardMarkup(kb, resize_keyboard=True)
    )

async def handle_web_app_data(update: Update, context: ContextTypes.DEFAULT_TYPE):
    try:
        data = json.loads(update.message.web_app_data.data)

        text = (
            "🧪 <b>Результаты анализа</b>\n\n"
            f"📊 <b>Тип анализа:</b> {html.escape(data.get('type', 'Не указан'))}\n"
            f"📅 <b>Время анализа:</b> {html.escape(data.get('timestamp', 'Не указано'))}\n\n"
        )

        for r in data.get("results", []):
            icon = "✅" if r.get("status") == "normal" else "⚠️"
            text += (
                f"{icon} <b>{html.escape(r.get('parameter',''))}:</b> {html.escape(r.get('value',''))}\n"
                f"{html.escape(r.get('explanation',''))}\n\n"
            )

        # отправляем обратно в этот же чат (самый простой вариант)
        await context.bot.send_message(
            chat_id=update.effective_chat.id,
            text=text,
            parse_mode="HTML"
        )

    except Exception as e:
        logging.exception(e)
        await update.message.reply_text("❌ Ошибка при обработке данных")

def main():
    app = Application.builder().token("ТОКЕН_ТВОЕГО_БОТА").build()
    app.add_handler(CommandHandler("start", start))
    app.add_handler(MessageHandler(filters.StatusUpdate.WEB_APP_DATA, handle_web_app_data))
    app.run_polling()

if __name__ == "__main__":
    main()
